VITE_PROGRAM_ID=0xf3692291b8da827d3a39f6072720a79422401991
VITE_ROUTER_ADDRESS=0xBC888a8B050B9B76a985d91c815d2c4f2131a58A
VITE_WVARA_ADDRESS=0x7e01A323534AA027Ac3aD17e7DBf8C90d4FFEf8e
VITE_VARA_ETH_WS=wss://vara-eth-validator-1.gear-tech.io:9944
VITE_VARA_ETH_HTTP=https://hoodi-reth-rpc.gear-tech.io
VITE_API_URL=http://localhost:3001
VITE_CALLBACK_URL=http://localhost:5173/one-of-us