VITE_PROGRAM_ID=0x91e4e67e86f3dd87eff628b7e61e91b3d369d2db
VITE_ROUTER_ADDRESS=0xBC888a8B050B9B76a985d91c815d2c4f2131a58A
VITE_WVARA_ADDRESS=0x7e01A323534AA027Ac3aD17e7DBf8C90d4FFEf8e
VITE_VARA_ETH_WS=ws://vara-eth-validator-1.gear-tech.io:9944
VITE_VARA_ETH_HTTP=https://hoodi-reth-rpc.gear-tech.io
VITE_API_URL=http://localhost:3001
